{
  "name": "@myshell-run/simple-prisma",
  "scripts": {
    "generate": "../../node_modules/.bin/prisma generate",
    "studio": "../../node_modules/.bin/prisma studio",
    "format": "../../node_modules/.bin/prisma format"
  }
}
