{
  "name": "ui-biz",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui-biz/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/ui-biz/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "storybook": {
      "executor": "@nrwl/storybook:storybook",
      "options": {
        "port": 4400,
        "configDir": "libs/ui-biz/.storybook",
        "uiFramework": "@storybook/react"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "test-storybook": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "./libs/ui-biz",
        "command": "../../node_modules/.bin/test-storybook --url http://localhost:4400"
      }
    },
    "build-storybook": {
      "executor": "@nrwl/storybook:build",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/ui",
        "configDir": "libs/ui-biz/.storybook",
        "uiFramework": "@storybook/react"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "static-storybook": {
      "executor": "@nrwl/web:file-server",
      "options": {
        "buildTarget": "ui-biz:build-storybook",
        "staticFilePath": "dist/storybook/ui"
      },
      "configurations": {
        "ci": {
          "buildTarget": "ui-biz:build-storybook:ci"
        }
      }
    }
  }
}
