{
  "name": "myshell-fun",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/myshell-fun",
  "projectType": "application",
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["tsc -p tsconfig.json --noEmit"],
        "cwd": "apps/myshell-fun",
        "forwardAllArgs": false
      }
    },
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "root": "apps/myshell-fun",
        "outputPath": "dist/apps/myshell-fun"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/myshell-fun"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "myshell-fun:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "myshell-fun:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "myshell-fun:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "myshell-fun:build:production"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/myshell-fun/jest.config.ts",
        "passWithNoTests": true,
        "json": true,
        "outputFile": "coverage/apps/myshell-fun/report.json"
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/myshell-fun/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}
