{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["@cloudflare/workers-types/2023-07-01", "node", "vite/client"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "lib": ["ESNext"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  },
  "exclude": ["jest.config.ts", "app/**/*.spec.ts", "app/**/*.test.ts"],
  "include": ["app/**/*.ts", "app/**/*.tsx", "worker-configuration.d.ts"]
}
