{
  "name": "@myshell-run/agent-ui",
  "version": "0.0.1",
  "type": "module",
  "exports": {
    "./output.css": {
      "default": "./output.css"
    },
    "./output-prefixed.css": {
      "default": "./output-prefixed.css"
    }
  },
  "peerDependencies": {
    "edix": "*"
  }
}
